<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="/css"  href="css/font-awesome.css">
  <link rel="stylesheet" type="text/css" href="css/jquery.powertip.min.css">
<link rel="stylesheet" type="text/css" href="css/utopia.min.css">
<link rel="stylesheet" type="text/css" href="css/utopia-print.css" media="print">

<title>Utopia Mission Viewer</title>

<script type="text/javascript" src="js/lib/jquery.js"></script>
		<script type="text/javascript" src="js/lib/jquery.powertip.min.js"></script>
        <script type="text/javascript" src="js/lib/angular.js"></script>
        <script type="text/javascript" src="js/lib/angular-sanitize.js"></script>
        <script type="text/javascript" src="js/utopia.min.js"></script>

<style>
.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 2px;
  width: 100%;
  border-style: solid;
  border-width: 1px;
  border-color: white;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.collapsible:after {
  content: '\002B' ;
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212"
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}
</style>
</head>
<body>
<div class="u-container">

<div class="u-title"><i class="fs fs-unique"></i><b>Utopia Mission Viewer </b></div>
<div class="text-center"><i><mark><b> UNDERGOING REFIT </b></mark></i></div>
<div class="text-center">Build Your Fleet With <a href="./index.html">Utopia</a></div>
<div class="text-center">Broswe All Sets With The <a href="./set-viewer.html">Utopia Set Viewer</a></div>

</body>
</html>
